KNeighborsClassifier
	mean is 0.921598181818182 with 0.02169735481078564 as standard deviation.
	Worked for 393.0420253609999 seconds
DecisionTreeClassifier
	mean is 0.7623545454545453 with 0.05122305590856107 as standard deviation.
	Worked for 32.43799972700003 seconds
MLPClassifier one layer sgd_solver
	mean is 0.5559616666666667 with 0.20673584471225326 as standard deviation.
	Worked for 234.374403584 seconds
MLPClassifier one layer adam_solver
	mean is 0.22657916666666664 with 0.08802779028128307 as standard deviation.
	Worked for 142.5647842469998 seconds
MLPClassifier two layers, second layer 5 nodes, sgd_solver
	mean is 0.44947916666666665 with 0.16112917885495545 as standard deviation.
	Worked for 370.611100544 seconds
MLPClassifier two layers, second layer 5 nodes, adam_solver
	mean is 0.10340416666666667 with 0.017720352568131616 as standard deviation.
	Worked for 144.54822271199987 seconds