Breast Cancer data of size 569 :
KNeighborsClassifier
	mean is 0.9156607528475251 with 0.005261918472447842 as standard deviation.
	Worked for 58.37147793300028 seconds
DecisionTreeClassifier
	mean is 0.918515193857532 with 0.007526398539306361 as standard deviation.
	Worked for 1.9232283050005208 seconds
MLPClassifier one layer sgd_solver
	mean is 0.727365574703721 with 0.012868801670619141 as standard deviation.
	Worked for 29.68843971000024 seconds
MLPClassifier one layer adam_solver
	mean is 0.8277927857993066 with 0.01944967972932608 as standard deviation.
	Worked for 6.480671232000532 seconds
MLPClassifier two layers, second layer 5 nodes, sgd_solver
	mean is 0.7151894115820524 with 0.017601386032980122 as standard deviation.
	Worked for 204.33885359600026 seconds
MLPClassifier two layers, second layer 5 nodes, adam_solver
	mean is 0.8806233504114266 with 0.007611351937622535 as standard deviation.
	Worked for 19.824140925999927 seconds
